<RCC>
    <qresource prefix="/">
        <file>res/cyrillic/cyrillic.map.xml</file>
        <file>res/cyrillic/language_cyrillic.xml</file>
        <file>res/cyrillic/mappings_cyrillic.xml</file>
        <file>res/cyrillic/symbols_cyrillic.xml</file>
        <file>res/cyrillic/wnbx10.ttf</file>
        <file>res/cyrillic/wnbx10.xml</file>
        <file>res/cyrillic/wnbxti10.ttf</file>
        <file>res/cyrillic/wnbxti10.xml</file>
        <file>res/cyrillic/wnr10.ttf</file>
        <file>res/cyrillic/wnr10.xml</file>
        <file>res/cyrillic/wnss10.ttf</file>
        <file>res/cyrillic/wnss10.xml</file>
        <file>res/cyrillic/wnssbx10.ttf</file>
        <file>res/cyrillic/wnssbx10.xml</file>
        <file>res/cyrillic/wnssi10.ttf</file>
        <file>res/cyrillic/wnssi10.xml</file>
        <file>res/cyrillic/wnti10.ttf</file>
        <file>res/cyrillic/wnti10.xml</file>
        <file>res/cyrillic/wntt10.ttf</file>
        <file>res/cyrillic/wntt10.xml</file>
        <file>res/fonts/base/cmex10.ttf</file>
        <file>res/fonts/base/cmmi10.ttf</file>
        <file>res/fonts/base/cmmib10.ttf</file>
        <file>res/fonts/euler/eufb10.ttf</file>
        <file>res/fonts/euler/eufm10.ttf</file>
        <file>res/fonts/latin/optional/cmbx10.ttf</file>
        <file>res/fonts/latin/optional/cmbxti10.ttf</file>
        <file>res/fonts/latin/optional/cmss10.ttf</file>
        <file>res/fonts/latin/optional/cmssbx10.ttf</file>
        <file>res/fonts/latin/optional/cmssi10.ttf</file>
        <file>res/fonts/latin/optional/cmti10.ttf</file>
        <file>res/fonts/latin/optional/cmtt10.ttf</file>
        <file>res/fonts/latin/bi10.ttf</file>
        <file>res/fonts/latin/bx10.ttf</file>
        <file>res/fonts/latin/cmr10.ttf</file>
        <file>res/fonts/latin/i10.ttf</file>
        <file>res/fonts/latin/r10.ttf</file>
        <file>res/fonts/latin/sb10.ttf</file>
        <file>res/fonts/latin/sbi10.ttf</file>
        <file>res/fonts/latin/si10.ttf</file>
        <file>res/fonts/latin/ss10.ttf</file>
        <file>res/fonts/latin/tt10.ttf</file>
        <file>res/fonts/maths/optional/dsrom10.ttf</file>
        <file>res/fonts/maths/cmbsy10.ttf</file>
        <file>res/fonts/maths/cmsy10.ttf</file>
        <file>res/fonts/maths/msam10.ttf</file>
        <file>res/fonts/maths/msbm10.ttf</file>
        <file>res/fonts/maths/rsfs10.ttf</file>
        <file>res/fonts/maths/special.ttf</file>
        <file>res/fonts/maths/stmary10.ttf</file>
        <file>res/greek/fcmbipg.ttf</file>
        <file>res/greek/fcmbipg.xml</file>
        <file>res/greek/fcmbpg.ttf</file>
        <file>res/greek/fcmbpg.xml</file>
        <file>res/greek/fcmripg.ttf</file>
        <file>res/greek/fcmripg.xml</file>
        <file>res/greek/fcmrpg.ttf</file>
        <file>res/greek/fcmrpg.xml</file>
        <file>res/greek/fcsbpg.ttf</file>
        <file>res/greek/fcsbpg.xml</file>
        <file>res/greek/fcsropg.ttf</file>
        <file>res/greek/fcsropg.xml</file>
        <file>res/greek/fcsrpg.ttf</file>
        <file>res/greek/fcsrpg.xml</file>
        <file>res/greek/fctrpg.ttf</file>
        <file>res/greek/fctrpg.xml</file>
        <file>res/greek/greek.map.xml</file>
        <file>res/greek/language_greek.xml</file>
        <file>res/greek/mappings_greek.xml</file>
        <file>res/greek/symbols_greek.xml</file>
    </qresource>
</RCC>
