font_src = [
	'res/font/bi10.def.cpp',
	'res/font/bx10.def.cpp',
	'res/font/cmbsy10.def.cpp',
	'res/font/cmbx10.def.cpp',
	'res/font/cmbxti10.def.cpp',
	'res/font/cmex10.def.cpp',
	'res/font/cmmi10.def.cpp',
	'res/font/cmmi10_unchanged.def.cpp',
	'res/font/cmmib10.def.cpp',
	'res/font/cmmib10_unchanged.def.cpp',
	'res/font/cmr10.def.cpp',
	'res/font/cmss10.def.cpp',
	'res/font/cmssbx10.def.cpp',
	'res/font/cmssi10.def.cpp',
	'res/font/cmsy10.def.cpp',
	'res/font/cmti10.def.cpp',
	'res/font/cmti10_unchanged.def.cpp',
	'res/font/cmtt10.def.cpp',
	'res/font/dsrom10.def.cpp',
	'res/font/eufb10.def.cpp',
	'res/font/eufm10.def.cpp',
	'res/font/i10.def.cpp',
	'res/font/moustache.def.cpp',
	'res/font/msam10.def.cpp',
	'res/font/msbm10.def.cpp',
	'res/font/r10.def.cpp',
	'res/font/r10_unchanged.def.cpp',
	'res/font/rsfs10.def.cpp',
	'res/font/sb10.def.cpp',
	'res/font/sbi10.def.cpp',
	'res/font/si10.def.cpp',
	'res/font/special.def.cpp',
	'res/font/ss10.def.cpp',
	'res/font/stmary10.def.cpp',
	'res/font/tt10.def.cpp',
]
